spring.data.mongodb.database=sample-app
spring.data.mongodb.uri=mongodb+srv://todoAppUser:Slytherin007@cluster0.1prpl.mongodb.net/?retryWrites=true&w=majority
spring.graphql.schema.printer.enabled=true
